# BookRazorMVCApp

./: .gitignore
DemoBookApp/: DemoBookApp.csproj  Program.cs  appsettings.json  launchSettings.json
DemoBookApp/Audit/: Auditable.cs
DemoBookApp/Constants/: Message.cs
DemoBookApp/Controllers/: AuthorController.cs  BookController.cs  HomeController.cs
DemoBookApp/Data/: BookDbContext.cs
DemoBookApp/Enums/: Gender.cs
DemoBookApp/Migrations/: 20230725091334_CreateDb.Designer.cs  20230725091334_CreateDb.cs  20230725103417_DbTables.Designer.cs  20230725103417_DbTables.cs  20230801082943_Audit.Designer.cs  20230801082943_Audit.cs  20230801083340_Delete Date Removed.Designer.cs  20230801083340_Delete Date Removed.cs  20230802132932_Modifications.Designer.cs  20230802132932_Modifications.cs  20230802133554_UserDbSet.Designer.cs  20230802133554_UserDbSet.cs  20230803105513_PasswordLength.Designer.cs  20230803105513_PasswordLength.cs  20230803112405_EmailorUsername.Designer.cs  20230803112405_EmailorUsername.cs  20230803134159_ProperUserTableName.Designer.cs  20230803134159_ProperUserTableName.cs  BookDbContextModelSnapshot.cs
DemoBookApp/Models/: AuthorModel.cs  BookModel.cs  ErrorViewModel.cs  UserModel.cs
DemoBookApp/Views/: _ViewImports.cshtml
DemoBookApp/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemoBookApp/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemoBookApp/Views/Home/: Create.cshtml  Index.cshtml  Login.cshtml  UserNotFound.cshtml
DemoBookApp/Views/Shared/: _Layout.cshtml
